.location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
}

.locationBody{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.locationTitle:not(:last-child){
    margin-bottom: 14px;
}

.locationDescription:not(:last-child){
    margin-bottom: 37px;
}

.locationDescription{
    max-width: 490px;
    height: 52px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: var(--color-light-gray);
    letter-spacing: 0.8px;
}

.locationMapImage{
    height: auto;
}

@media (max-width: 1024px){
    .location{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 767px){
    .locationBody{
        padding-block: 40px;
    }

    .locationDescription{
        margin-bottom: 20px;
    }
}

@media (max-width: 360px){

}
  


